<!DOCTYPE html>
<html>
<head>
  <title>
    {% block title %}
    {% endblock %}
  </title>
  <style>
    body {
      background-color: #faf8f8;
      color: #fff;
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
    nav {
      background-color: #2c3e50;
      padding: 10px 0;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    
    nav ul li a {
      display: inline-block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease;
      border-radius: 5px;
    }
    
    nav ul li a:hover {
      background-color: #3498db;
    }

    button:hover {
      background-color: #3498db;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2c3e50;
      min-width: 160px;
      z-index: 1;
      top: 100%;
      left: 0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: all 0.3s ease;
    }
    
    .dropdown-content a:hover {
      background-color: #3498db;
    }

    button {
      display: inline-block;
      padding: 15px 20px;
      color: #fff;
      background-color: #2c3e50;
      text-decoration: none;
      transition: all 0.3s ease;
    }
  </style>
  {% block style %}
  {% endblock %}
</head>
<body>
  <div class="header">
    <h1>LAB STATUS</h1>
  </div>
  
  <nav>
    <ul>
      <li>
        <a href="{% url 'home' %}">Home</a>
      </li>
      <li class="dropdown">
        <a href="#">Computer</a>
        <div class="dropdown-content">
          <a href="{% url 'computer' %}">Add Computer</a>
          <a href="{% url 'display' %}">Computer Details</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#">Complaint Reporting</a>
        <div class="dropdown-content">
          <a href="{% url 'lab_selection' %}">Add Complaint</a>
          
          <a href="#">Problem Solved</a>
        </div>
      </li>
      <li>
        <a href="{% url 'report' %}">Report Status</a>
      </li>
      <li>
        <a href="#">Lab Slot Allotment</a>
      </li>
      <li>
        <a href="{% url 'report_generation' %}">Report Generation</a>
      </li>
      <li>
        <form action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit">Log Out</button>
        </form>
      </li>
    </ul>
  </nav>
  
  {% block content %}
  {% endblock %}
</body>
</html>
