<html>
    <head>
        <title>complaint</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
               
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
    
            form {
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 20px;
                width: 400px;
                text-align: left;
            }
    
            #com {
                color: #3498db;
                margin-bottom: 20px;
            }
            label {
                display: inline-block;
                width: 100px; 
                margin-right: 10px;
            }
    
            input, select {
                width: calc(100% - 120px); 
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                display: inline-block;
            }
    
            input[type="submit"] {
                background-color: #3498db;
                color: #fff;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #2980b9;
            }
            h1{
                background-color:antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1 align="center" id="com">Complaint Details</h1>
        <center>
            <form action="{% url 'report_generation' %}" method="POST">
                {% csrf_token %}
                {% for i in complaints%}
                <label for="clabel">C_Label:</label>
                {{i.c_label}}<br>
                <label for="dop">DOP:</label>
                {{ i.dop }}<br>
                <label for="cpu">CPU:</label>
                {{ i.cpu.make }} {{ i.cpu.series }}-{{ i.cpu.generation }} Gen CPU @ {{ i.cpu.speed }} x {{ i.cpu.core_count }}<br>
                <label for="mb">Motherboard:</label>
                {{ i.mb.mb_socket_type }} {{ i.mb.max_ram_capacity }} {{ i.mb.make }} {{ i.mb.brand }}<br>
                <label for="ram">RAM:</label>
                {{ i.ram.ram_size }} {{ i.ram.make }} {{ i.ram.speed }} {{ i.ram.series }}<br>
                <label for="storage">Storage:</label>
                {{ i.storage.storage_size }} {{ i.storage.make }} {{ i.storage.technology }}<br>
                <label for="smps">SMPS:</label>
                {{ i.smps.make }} {{ i.smps.power }}W<br>
                <label for="keyboard">Keyboard:</label>
                {{ i.keyboard.make }}<br>
                <label for="mouse">Mouse:</label>
                {{ i.mouse.make }}<br>
                <label for="monitor">Monitor:</label>
                {{ i.monitor.make }}<br>
                <label for="invoice_no">Invoice No:</label>
                {{ i.invoice_no }}<br>
                <label for="os_type">OS Type:</label>
                {{ i.os_type }}<br>
                    
                <label for="compalint">Complaint:</label>
                <input type="text" name="complaint"><br>
                <label for="doc">Date of compalint</label>
                <input type="date" name="doc"><br>
                <label for="status">Status:</label>
                <select id="status" name="status">
                    <option value="{{i.c_label}}_working">working</option>
                    <option value="{{i.c_label}}_not working"> not working</option>
                </select><br>
                <button type="submit">submit</button>
                {%endfor%}
            </form>
    </center>
    </body>
</html>