<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Computer Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
           
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            text-align: left;
        }

        #com {
            color: #3498db;
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 100px; 
            margin-right: 10px;
        }

        input, select {
            width: calc(100% - 120px); 
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        h1{
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">LSTS</h1>
    </header>
    <h1 align="center" id="com">Complaint</h1>
    <center>
    <form action="{% url 'comp' %}" method="POST">
        {% csrf_token %}
        {% for i in details %}
        <button name=c_Label type="submit" value={{i.c_label}}>{{i.c_label}}</button><br>
        {% endfor %}
    </form>
   
</center>
</body>
</html>
